<!doctype html>
<html>
  <head>
    <title>Title</title>
  </head>
  <body>
    <h1>Ab's page</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About me</a></li>
      <li>Contact</li>
    </ul>
    <h2>Contact page</h2>
    <form>
      <label>Name: </label> <input> <br>
      <label>Email: </label> <input> <br>
      <label>Message: </label> <br> <textarea></textarea> <br><br>
      <input type="submit">
    </form>
  </body>
</html>